* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.body {
    color: black;
    background-color: lightgray;
    text-align: left;
    text-indent: 40px;
    font-size: 1rem;
}

h1 {
    color: black;
    font-size: 3rem;
    padding: 0;
    display: flex;
    align-items: center;
}

h2 {
    color: darkolivegreen;
    font-size: 3rem;
    padding: 0.75rem;
    text-align: center;
}

h3 {
    color: #799943;
    font-size: 2rem;
    padding: 0.75rem;
}

h4 {
    color: #799943;
    font-size: 1.5rem;
    padding: 0.75rem;
}

p {
    padding: 0.75rem;
}


.center {
    background-color: white;
    position: relative;
    margin: auto;
    max-width: 1200px;
}

.grid-container {
    display: grid;
    gap: 0;
    grid-template-columns: 33% 34% 33%;
    grid-template-rows: 6rem;
}

.grid-container>div {}

.header {
    grid-column: span 2;
    padding: 0.75rem;
    background-color: darkolivegreen;
    box-shadow: 0 4px 0px 0 rgba(0, 0, 0, 0.2), 0 6px 0px 0 rgba(0, 0, 0, 0.19);
}

.socials {
    grid-column: span 1;
    padding: 0.75rem;
    background-color: darkolivegreen;
    box-shadow: 0 4px 0px 0 rgba(0, 0, 0, 0.2), 0 6px 0px 0 rgba(0, 0, 0, 0.19);
}

.fullwide {
    grid-column: span 3;
}

.twowide {
    grid-column: span 2;
}

.onewide {
    grid-column: span 1;
}

.image {
    grid-column: span 1;
    width: 100%;
    max-height: 100%;
    padding: 1rem;
}

img.grid {

    width: 100%;
    height: 100%;

}

.shadow {
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 0;
}

/* grid layout end */


/* social link layout start */
div.icon {
    height: 100%;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

li a {
    padding: 0.5rem;
    display: block;
    height: 4.5rem;
    text-align: center;
    float: left;
}

a.headerlinkcurrent {
    width: 80%;
}

a.headermenu {
    width: 20%;
}


a.icons {
    width: 20%;
}

li a:hover:not(.active) {
    background-color: #799943;
    border-radius: 15px;
}

/* social link layouts end */

@media only screen and (max-width: 850px) {
    .grid-container {
        grid-template-columns: 33% 34% 33%;
    }

    .header {
        grid-column: span 3;
        background-color: darkolivegreen;
    }

    .socials {
        grid-column: span 3;
        background-color: rgb(115, 145, 64);
    }

    a.icons {
        height: 3rem;
    }
}

@media only screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: 50% 50%;
    }

    .header {
        grid-column: span 2;
        background-color: darkolivegreen;
    }

    .socials {
        grid-column: span 2;
        background-color: rgb(115, 145, 64);
    }

    .fullwide {
        grid-column: span 2;
    }

    .onewide {
        grid-column: span 2;
    }

    .twowide {}

    .image {
        height: 15rem;
        grid-column: span 2;
    }

    .shadow {
        overflow: hidden;
        display: flex;
        align-items: center;
    }

    img.grid {
        width: 100%;
        height: auto;
    }

}
